<!DOCTYPE html>
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Trang Chủ</title>
<meta name="description" content="Archer - Responsive Landing Page">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
</head>
<body>

<div id="wraper">
  <header>
    <div class="header-container">
      <div class="container">
        <div class="for-full-withmenu">
          <div class="col-logo">
            <div class="logo">
              <img src="images/logo.png" alt="">
            </div>
          </div>
          <div class="sections nav-sections">
              <div class="nav_wrapper"> 
            <!--<a class="menu-link" href="#menu"></a>-->
  
              <div class="spinner-master">
                <input type="checkbox" id="spinner-form" />
                <label for="spinner-form" class="spinner-spin">
                <div class="spinner diagonal part-1"></div>
                <div class="spinner horizontal"></div>
                <div class="spinner diagonal part-2"></div>
                </label>
              </div>
              <nav id="menu" class="menu">
                <div class="top-menu">
                  <div class="navigation">
                    <ul class="dropdown ">
                      <li class="fullwidth">
                        <a href="#">Giới thiệu</a>
                      </li>
                      <li class="fullwidth menu-item-has-children">
                        <a href="#">Các khóa học</a>
                        <ul class="sub-menu">
                          <li>
                            <a href="#">Java</a>
                          </li>
                          <li class="menu-item-has-children">
                            <a href="#">Php</a>
                            <ul class="sub-menu">
                              <li>
                              <a href="#">Php cơ bản</a>
                              </li>
                              <li>
                                <a href="#">Php nâng cao</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="fullwidth">
                        <a href="#">Giáo viên</a>
                      </li>
                      <li class="fullwidth">
                        <a href="#">Học phí</a>
                      </li>
                      <li class="fullwidth">
                        <a href="#">Phòng thi</a>
                      </li>
                      <li class="fullwidth">
                        <a href="#">Thư viện</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
          <div class="actions-header">
             <div class="mini_cart">
              <a href="#"></a>
            </div>
            <div class="wishlist">
              <a href="#"></a>
            </div>
             <div class="bell">
              <a href="#"></a>
            </div>
            <div class="register-login">
              <a href="#" class="login">Đăng nhập</a>
              <a href="#" class="creat">Đăng ký</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <footer id="footer">
    <div class="container">
      <div class="footer_top">
        <div class="question">
          <a href="#"> Câu hỏi thường gặp </a>
        </div>
        <div class="contact">
          <a href="#"> Liên hệ với chúng tôi 24/7 </a> 
        </div>
        <div class="hotline"> 
          <a href="#"> Hotline: 094.123.456 </a>
        </div>
      </div>
    </div>
    <div class="footer_content">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <h4 class="footer-static-title">Book</h4>
            <ul>
              <li><a href="#"> Tuyển dụng </a></li>
              <li><a href="#"> Tin tức </a></li>
              <li><a href="#"> Giới thiệu book</a></li>
              <li><a href="#"> Liên hệ </a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <h4 class="footer-static-title">Hỗ Trợ</h4>
            <ul>
              <li><a href="#"> Hướng dẫn thanh toán </a></li>
              <li><a href="#"> Những câu hỏi thường gặp </a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <h4 class="footer-static-title">Kết nối với chúng tôi</h4>
           <div class="social-link">
              <ul>
                <li><a title="Face-book" href="#"><span class="fa fa-facebook"></span></a></li>
                <li><a title="Twitter" href="#"><span class="fa fa-twitter"></span></a></li>
                <li><a title="Dribbble" href="#"><span class="fa fa-dribbble"></span></a></li>
            </ul>           
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="copyright">© 2018 Book.com. Designed by Vương Quốc Cương.</div>
      </div>
    </div>
  </footer>
</div>

<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.min.js"></script> 
<script src="js/custom.js"></script> 
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script> 

</body>
</html>
